/* VARS */
:root {
  --headerfont: 'Nunito', sans-serif;
  --bannerfont: 'Montserrat', sans-serif;
  --contentfont: 'Open Sans', sans-serif;
  --bg-color: #f8f9fd;
  --accent-color: #555555;
  --secondarycolor: #ff9166;
  --nav-color: #5070b5;
  --section-color: #ffd470;
}

html {
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: #92b2c9;
  color: #fff;
}

.wireframe {
  border: 1px solid black;
}

body {
  background-color: var(--bg-color);
}

/* LAYOUT */

.wrapper {
  display: flex;
  min-height: 100vh;
}

.content {
  width: 100%;
}

.custom-btn {
  background-color: transparent;
  font-family: var(--contentfont);
  font-size: 0.8em;
  padding: 5px 10px;
  border-radius: 25px;
  border: 1px solid #303235;
  color: var(--accent-color);
}
.custom-btn:hover {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.custom-btn:focus {
  outline: none;
  color: #000;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* NAV */
.nav {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  min-height: 80px;
  bottom: 0;
  width: 100%;
  font-family: var(--headerfont);
  z-index: 1;
}
.nav-item:hover {
  border-bottom: 1px solid var(--accent-color);
}
.navbar-toggler-icon {
  border: none;
}
/* BANNER */

.banner {
  background-image: url('https://res.cloudinary.com/danielsr/image/upload/c_scale,h_1440,q_auto:low,w_2560/v1534287012/Personal%20-%20Banner.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner-textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 1%;
  width: 80%;
}
.banner-text {
  text-transform: uppercase;
  color: #303235;
  font-family: var(--bannerfont);
  font-size: 2em;
  margin: auto;
}
.banner-subtext {
  font-size: 0.8em;
  text-transform: uppercase;
  font-family: var(--headerfont);
  margin: auto;
  text-align: center;
}
.arrow {
  align-self: center;
  margin-top: 50px;
  color: var(--bg-color);
  font-size: 4rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
.arrow > a {
  text-decoration: none;
  color: var(--bg-color);
}

/* SECTIONS */

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin: 15px auto;
}
.section-header-text {
  font-family: var(--bannerfont);
  text-align: center;
  align-items: center;
}
.point {
  height: 0;
  width: 1px;
  opacity: 0;
}
.point {
  border-bottom: 1px solid black;
  animation: increase 3s;
  animation-fill-mode: forwards;
}
@keyframes increase {
  100% {
    opacity: 1;
    width: 35px;
  }
}
.section {
  display: flex;
  min-height: 1px;
  padding: 25px 5%;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
}

/* ABOUT */
.about-img {
  width: 45%;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.about-info {
  margin: 25px auto 0;
  width: 95%;
  font-family: var(--contentfont);
  color: #555555;
  text-align: left;
  font-size: 1em;
}
.resume {
  font-size: 1.5rem;
  text-align: center;
}
.resume-btn > i {
  padding: 0 5px;
}

/* TECH */
.tech-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.tech-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.tech-icons > i {
  font-size: 4rem;
}
.tech-icon {
  padding: 1rem;
  color: #555555;
  border: 0.5px solid transparent;
  border-radius: 50%;
}
.tech-icon:hover {
  border: 0.5px solid #fff;
  background-color: #555555;
  color: #fff;
}

/* PORTFOLIO */
.portfolio-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.portfolio-item {
  margin: 10px auto;
  width: 95%;
  text-align: left;
}
.portfolio-item > a {
  font-size: 1.2rem;
}
.item-img {
  min-height: 200px;
  border-radius: 2px;
}
.item-img > img {
  width: 100%;
}
.item-info {
  margin: 20px 0;
}

/* CONTACT */
.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: var(--contentfont);
  color: #555555;
}
.contact-info {
  margin: 0 auto;
  text-align: center;
  width: 95%;
}
.contact-options {
  margin: 0 auto;
  width: 95%;
}
.contact-option {
  display: flex;
  justify-content: center;
  min-height: 50px;
}
.option-icon {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  font-size: 2rem;
}
.option-info {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  text-transform: uppercase;
}
.option-info > a {
  color: var(--accent-color);
  text-decoration: none;
}

/* FOOTER */
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  margin-top: 25px;
  margin-bottom: 75px;
  min-height: 75px;
  width: 100%;
}
.socials {
  display: flex;
  width: 65%;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 45px;
  border: 1px solid var(--accent-color);
  border-radius: 2px;
  background-color: #fff;
  color: var(--accent-color);
}
.social-icon:hover {
  text-decoration: none;
  background-color: var(--accent-color);
  color: #fff;
}
.footer-info {
  font-family: var(--headerfont);
}

@media (width >= 960px) {
  .section {
    padding: 3rem;
  }
  .nav {
    position: fixed;
    background-color: transparent;
    height: 75px;
    top: 0;
    width: 100%;
  }
  .nav-content {
    display: flex;
    justify-content: flex-end;
  }
  /* .content {
    height: 100vh;
  } */
  .banner {
    height: 100vh;
  }
  .banner-textbox {
    width: 50%;
  }
  .banner-text {
    font-size: 2.5em;
  }
  .about-content {
    flex-direction: row;
  }
  .about-img {
    width: 65%;
    margin: auto;
  }
  .tech-icons > i {
    font-size: 6rem;
  }
  .portfolio-content {
    flex-direction: row;
  }
  .portfolio-item {
    width: 30%;
    min-height: 50vh;
    margin: auto;
  }
  .footer {
    margin-bottom: 0px;
  }
  .socials {
    width: 20%;
  }
}
